{
  "name": "@codebolt/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "npx docusaurus",
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=8192 npx docusaurus start --no-open --host 0.0.0.0",
    "build": "npm run generate:llms && npx docusaurus build",
    "build:cf": "npm run generate:llms && cross-env NODE_OPTIONS=--max-old-space-size=8192 npx docusaurus build",
    "build:no-types": "npm run generate:llms && npx docusaurus build",
    "swizzle": "npx docusaurus swizzle",
    "deploy": "npx docusaurus deploy",
    "deploy:cf": "npm run build:cf && npx wrangler@latest deploy",
    "clear": "npx docusaurus clear",
    "serve": "npx docusaurus serve",
    "write-translations": "npx docusaurus write-translations",
    "write-heading-ids": "npx docusaurus write-heading-ids",
    "typecheck": "tsc",
    "generate-types": "node scripts/generate-type-docs.js --clean",
    "generate:codebolt-cli-docs": "node scripts/generate-codebolt-cli-docs.js",
    "generate:pseudo-cli-docs": "node scripts/generate-pseudo-cli-docs.js",
    "generate:llms": "node scripts/generate-llms-txt.js",
    "postgenerate-types": "npm run postprocess-typedoc",
    "generate-types:watch": "node scripts/generate-type-docs.js --watch",
    "postprocess-typedoc": "python scripts/postprocess-typedoc-links.py && python scripts/postprocess-typedoc-breadcrumbs.py"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/plugin-content-docs": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@docusaurus/theme-common": "^3.10.0",
    "@docusaurus/theme-mermaid": "^3.10.0",
    "@easyops-cn/docusaurus-search-local": "^0.52.3",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "js-yaml": "^4.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.0",
    "@docusaurus/tsconfig": "^3.10.0",
    "@docusaurus/types": "^3.10.0",
    "cross-env": "^10.1.0",
    "typedoc": "0.28.16",
    "typedoc-plugin-markdown": "4.9.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.85.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
